<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FooModelStoreContainer" CdmEntityContainer="FooEntities">
    <EntitySetMapping Name="Tag_tbl">
      <EntityTypeMapping TypeName="FooModel.Tag_tbl">
        <MappingFragment StoreEntitySet="Tag_tbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expense_tbl">
      <EntityTypeMapping TypeName="FooModel.Expense_tbl">
        <MappingFragment StoreEntitySet="Expense_tbl">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>