<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FooModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FooEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tag_tbl" EntityType="FooModel.Tag_tbl" />
    <EntitySet Name="Expense_tbl" EntityType="FooModel.Expense_tbl" />
    <AssociationSet Name="FK_Expense_tbl_Tag_tbl" Association="FooModel.FK_Expense_tbl_Tag_tbl">
      <End Role="Tag_tbl" EntitySet="Tag_tbl" />
      <End Role="Expense_tbl" EntitySet="Expense_tbl" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tag_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Expense_tbl" Relationship="FooModel.FK_Expense_tbl_Tag_tbl" FromRole="Tag_tbl" ToRole="Expense_tbl" />
  </EntityType>
  <EntityType Name="Expense_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="ExpenseDate" />
    <Property Type="String" Name="Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="Int32" Name="TagID" />
    <Property Type="String" Name="UserID" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tag_tbl" Relationship="FooModel.FK_Expense_tbl_Tag_tbl" FromRole="Expense_tbl" ToRole="Tag_tbl" />
  </EntityType>
  <Association Name="FK_Expense_tbl_Tag_tbl">
    <End Type="FooModel.Tag_tbl" Role="Tag_tbl" Multiplicity="0..1" />
    <End Type="FooModel.Expense_tbl" Role="Expense_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag_tbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expense_tbl">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>